

FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\AccessoryPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\AwardPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\CarPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\ColorPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\FilterPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\LoginPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\MainPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\MaintenancePage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\MainWindow.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\MarkPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\OrderPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\PositionPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\RepairPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\ShippingPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\TypePage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\TypeVacationPage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\Type_MaintenacePage.xaml;;
FC:\Users\Андрей\source\repos\CarsShowroom\CarsShowroom\VacationPage.xaml;;

